/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --light-bar-bg: #f0f0f0;
  --percent-bar-bg: #3498db;
  --dark-light-bar-bg: #333;
  --dark-percent-bar-bg: #61dafb;

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: xx-large;
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;

}
.btn1 {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  margin-left: 1rem;

}
.btn1:hover {
  background: var(--hover);
}

.btn:hover {
  background: var(--hover);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
 
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
}

.about-img img {
  width: 80%;
  margin-top: -6px;
 
}

.about-text p {
  font-size: large;
  font-weight: 500;
  text-align: justify;
  margin-top: 2rem;
  margin-left: 1rem;
  
}

.information {
  margin: 2rem 0;
  margin-left: 1rem;

}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .icon {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 0.5rem;
}
.skills{
  margin-left: 1rem;
}

/* Skills Section */
.skills-container {
  display: grid;
  background-color: #fff;
  color: #0f0c27;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: 1rem;
}

.skill-item {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.skill-icon {
  font-size: 2em;
  margin-bottom: 10px;
  color: #0f0c27;
}

.skill-item h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.skill-item span {
  font-size: 1em;
}


/* Dark mode adjustments for Skills section */
body.active .skills-container {
  background-color: #1e1e1e;
  margin-top: 4rem;
  margin-bottom: 4rem;

}

body.active .skill-item {
  background: #2e2e2e;
  color: #fff;

}
body.active .skill-icon {
  color: #fff;
}
.services{
  margin-left: 1rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 1rem;

}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .icon {
  padding-top: 1rem;
  color: var(--main-color);
}

.services-box:hover .icon {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}
.portfolio{
  margin-left: 1rem;

}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 1rem;

}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  display: block;
}


.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact{
  margin-left: 1rem;

}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
  margin-left: 1rem;

}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 150px;
}

form button {
  border: none;
  outline: none;
  padding: 10px 0;
  background: var(--main-color);
  color: #fff;
  font-size: var(--p-font);
  font-weight: 500;
  width: 150px;
  border-radius: 0.5rem;
  cursor: pointer;
}

form button:hover {
  background: var(--hover);
}

/* Footer Section */

.footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--main-color);
  color: #fff;
  width: 105%;

}

.footer h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.footer-social a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: var(--hover);
}

/* Copyright Section */
.copyright {
  text-align: center;
  padding: 1rem 0;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
}

.copyright p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright a {
  color: var(--main-color);
  text-decoration: none;
  margin-left: 5px;
}

.copyright a:hover {
  color: var(--hover);
}

.copyright svg {
  margin-right: 5px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .home {
    grid-template-columns: 0.5fr 1fr;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
    
  }

  .skills-img img {
    padding-left: 0;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-img img {
    width: 50%;
  }

  header {
    padding: 10px 2%;
  }

  header.shadow {
    padding: 7px 2%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 110%;
    right: -100%;
    width: 270px;
    height: calc(100vh - 13%);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    box-shadow: 2px 2px 4px rgb(13 53 54 / 15%);
  }

  .navbar.active {
    right: 0;
  }

  .navbar a {
    padding: 10px 15px;
  }

  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .about-container {
    gap: 1rem;
  }

  .about-img img {
    width: 100%;
  }

  .contact-form form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navbar a {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  .home-text h1 {
    font-size: 30px;
  }

  .about-container {
    gap: 1rem;
  }
}
@media(max-width: 770px){
  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}